<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="KHR &amp; JTK">
<meta name="Description"
content="THE ULTIMATE STUNTS RACING PAGE WITH CONTEST, WORLDWIDE CHAMPIONCHIP AND MORE">
<meta name="KeyWords"
content="Stunts, driving, 4D, 4, D, Sports, race, racing, khr, jtk, kalpen, award, awards, rallye, rally, contest, competition">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Welcome to KHR's and JTK's World of Stunts Driving!</title>
</head>

<body bgcolor="#000000" text="#000000" link="#0000EE"
vlink="#551A8B" alink="#FF0000">

<p align="center"><a
href="http://www.kalpen.de/stunts/stunts.htm" target="_top"><img
src="start.jpg"
alt="Yes, enter our Stunts World now! Try the contest!"
border="0" width="320" height="200"></a></p>

<p align="center"><font color="#FFFF00" size="6"><b>GREAT
DECISION !!!</b></font></p>

<p align="center"><font color="#FF8000" size="5" face="Arial"><b>YES,
YOU WANT TO BE A GREAT STUNTS-RACER!</b></font><font
color="#FF8000" face="Arial"> </font><font color="#FF8000"
size="5" face="Arial"><b><br>
PLEASE </b></font><a
href="http://www.kalpen.de/stunts/stunts.htm" target="_top"><font
color="#FF8000" size="5" face="Arial"><b><blink>ENTER</blink></b></font></a><font
color="#FF8000" size="5" face="Arial"><b><blink> </blink></b><b>KHR's
&amp; JTK's&nbsp; WORLD OF</b></font><font color="#FF8000"
face="Arial"> </font><font color="#FF8000" size="5" face="Arial"><b>4D
SPORTS DRIVING - </b><em><b>STUNTS</b></em><b>!<br>
</b></font><font color="#FFCC00" size="5"><b><br>
</b></font><font color="#FF0000"><b>...IT�S FREEWARE...</b></font></p>

<p><font color="#FFFF00">At our homepage you'll find hints, tips,
downloads and - of course - the Stunts competition! Any
questions? Please </font><a
href="mailto:khr@kalpen.de%20jtk@kalpen.de"><font color="#FFFF00">mail
us</font></a><font color="#FFFF00">. </font></p>
</body>
</html>
