<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="robots" content="noarchive">
    <meta name="robots" content="nosnippet">
    <meta name="robots" content="noodp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Double Dragon 2 🕹</title>
    <style>
        body, html {
            background-image: url('../../thumbnail/bg.png');
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .game-container {
            width: 640px;
            height: 480px;
            position: relative;
            background-color: #000;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #game {
            width: 100%;
            height: 100%;
        }

        .fullscreen-btn {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto;
            background-color: #0064ff;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .fullscreen-btn:hover {
            background-color: #0051d0;
        }

    </style>
</head>
<body>

    <div class="game-container">
        <div id="game"></div>
        <button class="fullscreen-btn" onclick="toggleFullscreen()">Passer en plein écran</button>
    </div>

    <script>
        EJS_player = "#game";
        EJS_core = "arcade";
        EJS_gameName = "mpang";
        EJS_color = "#0064ff";
        EJS_startOnLoaded = true;
        EJS_pathtodata = "https://d32k18.github.io/games/emulation/ARCADE/data/";
        EJS_gameUrl = "https://d32k18.github.io/games/emulation/ARCADE/roms/ddragon2.zip";
        EJS_defaultControls = {
        0: {
            0: {
                'value': 'x',
                'value2': 'BUTTON_2'
            },
            1: {
                'value': 'v',
                'value2': 'BUTTON_4'
            },
            2: {
                'value': 'shift',
                'value2': 'SELECT'
            },
            3: {
                'value': 'enter',
                'value2': 'START'
            },
            4: {
                'value': 'up arrow',
                'value2': 'DPAD_UP'
            },
            5: {
                'value': 'down arrow',
                'value2': 'DPAD_DOWN'
            },
            6: {
                'value': 'left arrow',
                'value2': 'DPAD_LEFT'
            },
            7: {
                'value': 'right arrow',
                'value2': 'DPAD_RIGHT'
            },
            8: {
                'value': 'w',
                'value2': 'BUTTON_1'
            },
            9: {
                'value': 'c',
                'value2': 'BUTTON_3'
            },
            10: {
                'value': 'q',
                'value2': 'LEFT_TOP_SHOULDER'
            },
            11: {
                'value': 'e',
                'value2': 'RIGHT_TOP_SHOULDER'
            },
            12: {
                'value': 'tab',
                'value2': 'LEFT_BOTTOM_SHOULDER'
            },
            13: {
                'value': 'r',
                'value2': 'RIGHT_BOTTOM_SHOULDER'
            },
            14: {
                'value': '',
                'value2': 'LEFT_STICK',
            },
            15: {
                'value': '',
                'value2': 'RIGHT_STICK',
            },
            16: {
                'value': 'h',
                'value2': 'LEFT_STICK_X:+1'
            },
            17: {
                'value': 'f',
                'value2': 'LEFT_STICK_X:-1'
            },
            18: {
                'value': 'g',
                'value2': 'LEFT_STICK_Y:+1'
            },
            19: {
                'value': 't',
                'value2': 'LEFT_STICK_Y:-1'
            },
            20: {
                'value': 'l',
                'value2': 'RIGHT_STICK_X:+1'
            },
            21: {
                'value': 'j',
                'value2': 'RIGHT_STICK_X:-1'
            },
            22: {
                'value': 'k',
                'value2': 'RIGHT_STICK_Y:+1'
            },
            23: {
                'value': 'i',
                'value2': 'RIGHT_STICK_Y:-1'
            },
            24: {
                'value': '1'
            },
            25: {
                'value': '2'
            },
            26: {
                'value': '3'
            },
            27: {
                'value': 'add'
            },
            28: {
                'value': 'space'
            },
            29: {
                'value': 'subtract'
            },
        },
        1: {},
        2: {},
        3: {}
    }


        function toggleFullscreen() {
            let elem = document.querySelector('.game-container');

            if (document.fullscreenElement) {
                document.exitFullscreen();
            } else {
                elem.requestFullscreen().catch(err => {
                    console.error(`Erreur lors de la tentative de plein écran: ${err.message}`);
                });
            }
        }
    </script>

    <script src="https://d32k18.github.io/games/emulation/ARCADE/data/loader.js"></script>
</body>
</html>
            
