If you don't trust this batch (or you don't have DEBUG.EXE ?), make the changes
yourself. Load a saved game in your favourite hex-editor, and put FF (or FF 7F)
to offsets $4D90, $4D9A, $4DAA & $4E38 (255 energy & bullets & lamp oil). With
DEBUG its $4E90, $4E9A, $4EAA & $4F38, and with PC-Shell's File/Change/Hex Edit
it's 'relative sector 38', offsets $190, $19A & $1AA and sector 39, offset $038.

NOTE: Savegames should be 28254 bytes long! (as they are in the French version,
I wouldn't use this if size doesn't match.)
