Alone In The Dark solve

For starters, the house has 5 floors, you start from the attic, next below is
2nd floor, then 1st floor, ground floor, and finally cellar. I won't say
anything about the books since you don't really need them, but you can gather
quite a story from them. And you can't read the "De Vermiis Mysteriis" anywhere
else, except on the pentagram in the secret room in the library.

Attic

Run to cabinet and push it in front of the window. Push chest on trapdoor. Open
chest, take rifle. Take lamp from desk. Open cabinet, take rug. For readings,
search piano's side and the bookshelf. Exit to 2nd floor.

2nd floor

Search shelf for oil for the lamp, take bow.
1st door left, search desk for key, open chest with key, take sabre.
1st door right, close door after you to get rid of one zombie. Go to 2nd room.
(Don't use hallway, the floor just collapses).
2nd room right, take vase, throw vase, get key. (Shoot the furball with rifle)
Use key on cabinet, take 2 mirrors.
2nd room left, open cabinet, take 1st aid kit, open kit, take bottle & drink.
Drop kit & empty bottle.
Top of stairs, put mirrors on statues, exit down to 1st floor.

1st floor

Go right and carefully open cabinet and take bullets. Take matches and record-
player without disturbing the ghost on the chair.

Ground floor

Go left to the two doors, open right door to statue.
Search statue for three arrows, avoid spiders & exit from where you came.
Return to 1st floor.

1st floor (revisited)

Go left across hallway, open 2nd door in corridor to bathroom. Run in, take jug,
run out.
Open 3rd door, recharge lamp with oil, use matches to light lamp. Take statue,
search drawer for bullets.
Open 4th door of winding corridor, put rug on painting of a man with axe.
Shoot at the painting on the opposite side of hall from the covered painting
with bow and arrows.
Go to the door beside the indian picture at the end of the hall. Go in, take
fake book, push grandfather's clock to get key. Return to long hall, exit at
the middle to dark library. Light lamp and put in on the floor. Avoid monster
and go left, you'll notice an obvious hidden door on the book-shelf. Put fake
book in shelf on the right and get in. Take talisman and daggers from the shelf.
Use the curved blade on the librarian (the purple blob walking thru shelves).
Return to lamp, take lamp and exit via the closed doors. Back at hallway.
Throw statue at armor. Take sword. Go to ground floor.

Ground floor (again)

Go to kitchen to the right. Get key from closet, soup from fireplace, more oil
from other closet. Search coals for shoebox, open shoebox, get gun, drop box.
Fill jug from water-barrel. (Shoot zombie sometime.) Exit from other door.
Go in to dining room with zombies. Go to end of table, put soup on table.
Don't go to hallway, exit from 3rd door.
Take lighter from smoking table, use filled jug on cigars. Use key on locked
door. Get in Jeremy's study, search shelves for a record. Go back to hallway.
DON'T OPEN THE FRONT DOOR! Go fight with pirate on the third door (use sword).
Open ballroom doors with key from pirate, use record with recordplayer (Dance
Of The Dead). Avoid dancers and get the key on the fireplace.
Go back to Jeremy's study, and put the sabre beside the other sabre & shield.
Go down the stairs to the cellar.

Cellar

Run across bridge, avoid the worm. Fight the furball, and try to get behind the
worm so you'll get to the room with water. Get across room (if you fall in water
your matches and shotgun bullets will get wet, but you'll still have your
lighter and pistol. Shoot the spider, get to pillar room, and shoot bird.
Jump on pillars to get to the other side. Go in tunnels 'til you find a cave
with wooden bridges. Get to other side and use key on chest. Take jewel.
Push big stone aside. Exit from passage. Nevermind the locked door, go to dark
maze (use lamp). On the other side of maze is a door. Use jewel on door to open
it. Now you are in a room with a fireballs-spewing tree (and watermonsters).
Get to altar beside tree, take hook. Put talisman on altar, throw lighted lamp
at tree. (Get the hell out!). Use hook on side door to get out. Return to dark
maze (it's lit now), and use hook on the nearest door on the right. Get back
to tunnels with worm and try to find an exit to winecellar. Rats should be gone
now and you can exit throgh the front door.

